{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Assets/*": ["assets/*"],
      "@Components/*": ["src/components/*"],
      "@Screens/*": ["src/screens/*"],
      "@Utils/*": ["src/utils/*"]
    },
    "strict": true
  },
  "extends": "expo/tsconfig.base"
}
